# vw-drink-dispenser

./: .editorconfig  README.md  build.gradle  justfile
src/main/java/com/vw/drink/dispenser/: Application.java
src/main/java/com/vw/drink/dispenser/application/: AddProduct.java  Dispense.java  GetDispenserStatus.java  GetProductStock.java  InsertCoin.java  SelectProduct.java  Status.java  Stock.java
src/main/java/com/vw/drink/dispenser/application/dispenser/: Dispense.java  GetDispenserStatus.java  InsertCoin.java  SelectProduct.java
src/main/java/com/vw/drink/dispenser/application/exception/: InvalidProduct.java
src/main/java/com/vw/drink/dispenser/application/product/: AddProduct.java  GetProductStock.java
src/main/java/com/vw/drink/dispenser/domain/: Coin.java  DispenseResult.java  Dispenser.java  InvalidProduct.java  Money.java  Price.java  Product.java  ProductPrice.java  ProductRepository.java  ProductType.java  Time.java  Timestamp.java
src/main/java/com/vw/drink/dispenser/domain/dispenser/: DispenseResult.java  Dispenser.java  DispenserStatusChangeEvent.java
src/main/java/com/vw/drink/dispenser/domain/exception/: AmountIntroducedIsNotEnoughException.java  DispenseValidationException.java  DispenserNotAvailableException.java  InvalidProduct.java  InvalidProductException.java  NoUnexpiredProductException.java  NotEnoughCashToGiveChangeException.java  ProductExpiratedException.java  ProductNotSelectedException.java  ProductWithoutStockException.java
src/main/java/com/vw/drink/dispenser/domain/money/: Coin.java  Money.java
src/main/java/com/vw/drink/dispenser/domain/product/: Coke.java  OrangeJuice.java  Product.java  (+6 more)
src/main/java/com/vw/drink/dispenser/infrastructure/: DefaultTime.java  InMemoryProductRepository.java  LCDClient.java  ProductsNeedsManagerAppClient.java
src/test/java/com/vw/drink/dispenser/domain/: DispenserTest.java  InMemoryProductRepositoryTest.java  MoneyTest.java  ProductTest.java
src/testArchitecture/java/com/vw/drink/dispenser/: ArchitectureTests.java
src/testIntegration/java/com/vw/drink/dispenser/: AddProductTest.java  BaseIntegrationTest.java  DispenseTest.java  GetDispenserStatusTest.java  GetProductStockTest.java  StatusTest.java  StockTest.java
src/testIntegration/java/com/vw/drink/dispenser/configuration/: DispenserConfiguration.java  ProductRepositoryConfiguration.java  TimeConfiguration.java
(+11 files in other folders)
